<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/player_color"
    android:orientation="vertical"
    tools:context="com.example.android.ccplayer.MainActivity">


    <TextView
        android:id="@+id/title"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/player_color"
        android:text="@string/tracktitle" />


    <TextView
        android:id="@+id/infoscreen"
        style="@style/AlbumStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_previous_black_24dp" />
        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_play_arrow_black_24dp" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_next_black_24dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/readComment"
        style="@style/CommentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/player_color"
        android:text="@string/comment_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_stream"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
        />


        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_margin="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_local"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

    <TextView
        style="@style/DownloadStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/player_color"
        android:text="@string/download_text"
        android:layout_weight="1"
        android:onClick="openDownload"
        android:textAppearance="?android:textAppearanceSmall"
        />

    <TextView
        style="@style/DownloadStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/player_color"
        android:onClick="openCommentEntry"
        android:text="@string/add_comment"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceSmall"/>


    <TextView
        style="@style/SendStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_send"
        android:layout_weight="1"
        android:onClick="openSend"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginBottom="16dp"/>

    </LinearLayout>





</LinearLayout>
